Python 3 Installation Guide
===========================

This guide covers installing Python 3 on both Ubuntu Linux and Windows.

-------------------------------------------------
Ubuntu Linux
-------------------------------------------------

1. **Update Package List**
    Open a terminal and run:
    ```
    sudo apt update
    ```

2. **Check if Python 3 is Already Installed**
    ```
    python3 --version
    ```
    If installed, you'll see the version number.

3. **Install Python 3**
    ```
    sudo apt install python3
    ```

4. **(Optional) Install pip (Python Package Manager)**
    ```
    sudo apt install python3-pip
    ```

5  **Verify Installation**
    ```
    python3 --version
    pip3 --version
    ```

-------------------------------------------------
Windows
-------------------------------------------------

1. **Download Python 3 Installer**
    - Go to the official Python website: https://www.python.org/downloads/windows/
    - Click "Download Python 3.x.x" (latest version).

2. **Run the Installer**
    - Double-click the downloaded `.exe` file.

3. **Important: Add Python to PATH**
    - On the first screen, check the box **"Add Python 3.x to PATH"**.

4. **Install Python**
    - Click "Install Now" and follow the prompts.

5. **Verify Installation**
    - Open Command Prompt (`Win + R`, type `cmd`, press Enter).
    - Run:
      ```
      python --version
      pip --version
      ```

For more details, visit the official documentation: https://docs.python.org/3/using/index.html


-------------------------------------------------
Anaconda (Python Distribution) - All Platforms
-------------------------------------------------

1. **Download Anaconda**
    - Visit: https://www.anaconda.com/products/distribution
    - Click "Download" and select your operating system (Windows, macOS, or Linux).

2. **Run the Installer**
    - **Windows:** Double-click the downloaded `.exe` file and follow the prompts.
    - **macOS:** Open the `.pkg` or `.sh` installer and follow the instructions.
    - **Linux:** Open a terminal, navigate to the download location, and run:
      ```
      bash Anaconda3-*.sh
      ```

3. **Follow Installation Prompts**
    - Accept the license agreement.
    - Choose the installation location.
    - (Optional) Allow the installer to initialize Anaconda in your PATH.

4. **Verify Installation**
    - Open a new terminal or Command Prompt and run:
      ```
      conda --version
      python --version
      ```

5. **(Optional) Update Conda**
    ```
    conda update conda
    ```

For more information, see the official Anaconda documentation: https://docs.anaconda.com/anaconda/install/